<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="FloQast" />
	<meta name="author" content="Mcnikko Pinlac" />
	<link rel="icon" href="./images/floqas_logo.ico" />
	<meta property="og:title" content="FloQast - The Fastest, Most Accurate Way to Close Your Books!" />
	<meta content="FloQast" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta name="twitter:card" content="summary_large_image" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
	<title>FloQast - The Fastest, Most Accurate Way to Close Your Books!</title>
</head>

<body>
	<header class="containter-fluid">
		<div class="rectangle p-3">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-2">

				</div>
				<div class="col-lg-8 col-md-8 col-sm-10 p-3">
					<div class="row">
						<img src="./images/floqas_logo.png" class="mr-2">
						<h2><span class="the_position">The</span></h2>
					</div>
					<div class="row mt-2">
						<h1><span class="green_text">Fastest, Most Accurate</span></h1>
						<h2>Way to Close Your Books!</h2>
					</div>
				</div>
			</div>

		</div>

		<div class="container shadow banner_form">
			<div class="row">
				<div class="col-4 text-center background_green text-white">
					<div class="p-4">
						<h4><span class="">SCHEDULE A DEMO</span></h4>
						<h6>Learn more about FloQast.</h6>
					</div>
				</div>

				<div class="col-8 text-center p-3 background_gray">
					<h5 class="gray_text">Learn How FloQast Can <span class="green_text">Improve Your Month-end</span>
					</h5>
					<form class="form-inline mt-3">
						<div class="form-group mb-2">
							<label for="inputFirstName" class="sr-only">First Name*</label>
							<input type="text" class="form-control" id="inputFirstName" placeholder="First Name*">
						</div>
						<div class="form-group mx-sm-3 mb-2">
							<label for="inputEmail" class="sr-only">Email*</label>
							<input type="email" class="form-control" id="inputEmail" placeholder="Email*">
						</div>
						<button type="submit" class="btn background_green_btn text-white mb-2">SCHEDULE NOW</button>
					</form>
				</div>
			</div>
		</div>
	</header>
</body>

</html>